events {
    worker_connections 1024; # Configura las conexiones máximas por worker
}

http {
    upstream products {
        server products:3000;
    }

    upstream brands {
        server brands:3000;
    }

    upstream reports {
        server reports:3000;
    }

    upstream income {
        server income:3000;
    }

    server {
        listen 80;

        location /products/ {
            proxy_pass http://products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /brands/ {
            proxy_pass http://brands/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /reports/ {
            proxy_pass http://reports/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /income/ {
            proxy_pass http://income/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

